<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cruise</title>
	<style>
		*{
			margin: 0;
		}
		body{
			background: rgb(243,243,243);
		}

		.header{
			width: 100%;
			height: 55px;
			background: white;
			position: relative;
			box-shadow: rgba(0,0,0,.2) 0 1px 5px .5px;
		}
		.logo{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-50%,-50%,0);
		}
		.icon-img{
			border-radius: 50%;
			width: 40px;
			height: 40px;
		}
		.icon{
			position: absolute;
			right: 10%;
			top: 50%;
			transform: translate3d(0,-50%,0);
		}
		.footer{
			width: 100%;
			height: 30px;
			position: fixed;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: rgba(0,0,0,.2) 0 -1px 5px .5px;
			background: white;
		}
		.content{
			display: flex;
			flex-direction: row;
		}
		.left{
			background: rgb(45,64,84);
			width: 250px;
			height: 100vh;
			margin-left: 120px;
			font-family: cruise,sans-serif;
			color: white;
			font-size: 15px;
			overflow: hidden;
		}
		.left-item{
			display:flex;
			flex-direction: row;
			align-items: center;
			height: 45px;
			margin: 15px 0;
			cursor: pointer;
			outline: none;
		}
		.left-item:hover,.left-item:focus{
			background: rgba(255,255,255,.1);
			color: #00B4CF;
		}
		.left-icon{
			width: 20px;
			height: 20px;
			margin-left: 20px;
		}
		.left-item:hover .left-icon path{
			fill: #00B4CF;
		}
		.left-item:focus .left-icon path{
			fill: #00B4CF;
		}
		.left-text{
			margin-left: 20px;
		}
		.right{
			width: 820px;
			margin-left: 30px;
			margin-top: 15px;
		}
		.right-header{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.right-header>div{
			width: 250px;
			height: 107px;
			position: relative;
		}
		.right-header-icon1{
			width: 130px;
			height: 130px;
			position: absolute;
			left: 50%;
			top: 50%;
			animation: rotate 2s infinite linear;
		}
		.right-header-icon2{
			width: 130px;
			height: 130px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-50%,-50%,0);
		}
		.building{
			background: rgb(255,185,0);
		}
		.idle{
			background: rgb(127,188,57);
		}
		.left-top{
			position: absolute;
			top: 16px;
			left: 11px;
			color: white;
			font-size: 18px;
			font-weight: bold;
		}
		.right-bottom{
			position: absolute;
			right: 22px;
			bottom: 19px;
			color: white;
			font-size: 48px;
		}
		.card{
			background: white;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		.card-item{
			width: 75px;
			height: 80px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		.card-item-name{
			font-size: 12px;
			color: rgb(46,65,85);
		}
		.card-item-value{
			font-size: 20px;
		}
		.right-content-header{
			height: 50px;
			display: flex;
			flex-direction: row;
			margin-top: 15px;
		}
		.right-content-select-item{
			width: 100px;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 3px;
			outline: none;
			cursor: pointer;
			border-bottom: transparent 3px solid;
		}
		.right-content-select-item:focus{
			color: #00B4CF;
			border-bottom: #00B4CF 3px solid;
		}
		.search{
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 511px;
			height: 50px;
			background: white;
		}
		.search-icon{
			width: 20px;
			height: 20px;
			transform: translate3d(100%,0,0);
			cursor: pointer;
		}
		.search-input{
			background: rgb(243,243,243);
			outline: none;
			height: 25px;
			width: 200px;
			border: none;
			box-shadow: rgb(243,243,243) 0 1px 2px 3px;
			font-size: 20px;
			padding-left: 22px;
		}
		.grid-icon,.info-icon{
			width: 20px;
			height: 20px;
		}
		.mode-grid{
			position: absolute;
			cursor: pointer;
			outline: none;
			right: 60px;
		}
		.mode-info{
			position: absolute;
			cursor: pointer;
			outline: none;
			right: 20px;
		}
		.mode-grid:hover  path,.mode-info:hover path{
			fill: #00B4CF;
		}
		.mode-grid:focus  path,.mode-info:focus path{
			fill: #00B4CF;
		}
		.content-item{
			width: 820px;
			height: 120px;
			background: white;
			margin-top: 18px;
			display: flex;
			flex-direction: row;
			align-items: center;
			position: relative;
		}
		.content-item-logo{
			margin-left: 20px;
		}
		.content-item-logo-icon{
			width: 80px;
			height: 80px;
		}
		.mid{
			margin-left: 35px;
			height: 80px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.labels{
			display: flex;
			flex-direction: row;
		}
		.ip,.file-address{
			display: flex;
			flex-direction: row;
		}
		.title{
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.title-logo-icon{
			width: 20px;
			height: 20px;
		}
		.title-text{
			margin-left: 5px;
			color: #00B4CF;
			font-size: 14px;
			font-weight: bold;
		}
		.state{
			width: 65px;
			margin-left: 20px;
			margin-right: 20px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
		}
		.state-b,.state-i{
			height: 16px;
			background: #7FBC39;
			padding: 1px 5px;
			color: white;
			font-size: 14px;
			line-height: 16px;
		}
		.state-b{
			background: #FF9A2A;
		}
		.ip,.file-address{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.ip-logo-icon{
			width: 16px;
			height: 16px;
		}
		.ip-text{
			margin-left: 5px;
			color: #2c3e50;
			font-size: 12px;
		}
		.file-address{
			margin-left: 20px;
		}
		.add{
			width: 30px;
			height: 30px;
			background: #00B4CF;
			position: relative;
			cursor: pointer;
		}
		.cross1,.cross2{
			width: 15px;
			height: 5px;
			background: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%,-50%,0);
		}
		.cross2{
			transform: translate3d(-50%,-50%,0) rotate(90deg);
		}
		.label{
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			background: #E1E4E6;
			height: 30px;
			box-sizing: border-box;
			padding: 2px 5px;
			margin-left: 10px;
		}
		.delete-icon{
			width: 15px;
			height: 15px;
		}
		.label-text{
			font-size: 14px;
			color: #2D4054;
		}
		.deny{
			position: absolute;
			right: 20px;
			bottom: 20px;
			width: 90px;
			height: 30px;
			background: #00B4CF;
			color: white;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			font-size: 14px;
			cursor: pointer;
		}
		.deny-icon{
			width: 20px;
			height: 20px;
		}
		@keyframes rotate {
			0%{
				transform: translate3d(-50%,-50%,0) rotate(0deg);
			}
			100%{
				transform: translate3d(-50%,-50%,0) rotate(360deg);
			}
		}
	</style>
</head>
<body onload="document.getElementById('autofocus').focus()">
	<header class="header">
		<div class="logo">
			<svg width="105px" height="35px" viewBox="0 0 315 106" version="1.1" xmlns="http://www.w3.org/2000/svg"
			     xmlns:xlink="http://www.w3.org/1999/xlink">
				<!-- Generator: Sketch 45.2 (43514) - http://www.bohemiancoding.com/sketch -->
				<title>Untitled 2</title>
				<desc>Created with Sketch.</desc>
				<defs></defs>
				<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					<g id="logo">
						<g id="Group" transform="translate(59.520000, 30.304688)" fill="#2D4054">
							<path
									d="M15.208,33.5345728 L23.56,33.5345728 C26.152013,33.5345728 28.2159923,33.2791495 29.752,32.7682953 C31.2880077,32.2574411 32.4639959,31.5252277 33.28,30.5716332 C34.0960041,29.6180387 34.6479986,28.4430917 34.936,27.0467568 C35.2240014,25.650422 35.368,24.0327413 35.368,22.1936662 C35.368,20.354591 35.2240014,18.7369103 34.936,17.3405755 C34.6479986,15.9442406 34.0480046,14.7522654 33.136,13.7646139 C32.2239954,12.7769625 30.9520082,12.0447491 29.32,11.5679518 C27.6879918,11.0911546 25.5280134,10.8527595 22.84,10.8527595 L15.208,10.8527595 L15.208,33.5345728 Z M0.52,1.04440782 L24.136,1.04440782 C41.4160864,1.04440782 50.056,8.16220297 50.056,22.3980068 C50.056,26.6210682 49.1200094,30.2480787 47.248,33.279147 C45.3759906,36.3102153 42.0880235,38.7452504 37.384,40.5843256 L53.224,73.7896829 L37.672,73.7896829 L23.992,42.7299025 L15.208,42.7299025 L15.208,73.7896829 L0.52,73.7896829 L0.52,1.04440782 Z M109.384,57.44243 C109.384,59.8264163 108.760006,62.0400847 107.512,64.0835015 C106.263994,66.1269183 104.560011,67.9148812 102.4,69.4474438 C100.239989,70.9800064 97.7200144,72.1890099 94.84,73.0744905 C91.9599856,73.9599712 88.8880163,74.4027048 85.624,74.4027048 C82.3599837,74.4027048 79.2880144,73.9599712 76.408,73.0744905 C73.5279856,72.1890099 71.0080108,70.9800064 68.848,69.4474438 C66.6879892,67.9148812 64.9840062,66.1269183 63.736,64.0835015 C62.4879938,62.0400847 61.864,59.8264163 61.864,57.44243 L61.864,1.04440782 L76.552,1.04440782 L76.552,56.4207267 C76.552,59.0090547 77.4159914,60.9162151 79.144,62.1422652 C80.8720086,63.3683153 83.031987,63.9813312 85.624,63.9813312 C88.216013,63.9813312 90.3759914,63.3683153 92.104,62.1422652 C93.8320086,60.9162151 94.696,59.0090547 94.696,56.4207267 L94.696,1.04440782 L109.384,1.04440782 L109.384,57.44243 Z M200.104,21.9893255 L185.416,21.9893255 L185.416,19.6394079 C185.416,17.2554216 184.624008,15.1950072 183.04,13.4581029 C181.455992,11.7211986 178.792019,10.8527595 175.048,10.8527595 C173.03199,10.8527595 171.376006,11.125211 170.08,11.6701222 C168.783994,12.2150333 167.776004,12.9131902 167.056,13.7646139 C166.335996,14.6160376 165.832001,15.6036742 165.544,16.7275535 C165.255999,17.8514327 165.112,19.0263798 165.112,20.2524299 C165.112,21.6828217 165.183999,22.8918251 165.328,23.8794766 C165.472001,24.8671281 165.831997,25.718539 166.408,26.4337349 C166.984003,27.1489307 167.823994,27.7789748 168.928,28.323886 C170.032006,28.8687971 171.54399,29.4137001 173.464,29.9586112 L184.696,33.1258915 C187.960016,34.0113721 190.59999,35.0500934 192.616,36.2420865 C194.63201,37.4340797 196.191994,38.8303936 197.296,40.4310701 C198.400006,42.0317466 199.143998,43.8707941 199.528,45.9482679 C199.912002,48.0257417 200.104,50.392664 200.104,53.0491058 C200.104,56.1142311 199.672004,58.9579435 198.808,61.5803284 C197.943996,64.2027133 196.52801,66.4504381 194.56,68.3235702 C192.59199,70.1967023 189.976016,71.6781573 186.712,72.7679796 C183.447984,73.8578019 179.464024,74.4027048 174.76,74.4027048 C171.207982,74.4027048 167.896015,73.9599712 164.824,73.0744905 C161.751985,72.1890099 159.112011,70.9800064 156.904,69.4474438 C154.695989,67.9148812 152.944006,66.0928619 151.648,63.9813312 C150.351994,61.8698005 149.704,59.5880192 149.704,57.135919 L149.704,53.2534465 L164.392,53.2534465 L164.392,56.5228971 C164.392,58.4300861 165.183992,60.1499361 166.768,61.6824987 C168.352008,63.2150614 171.015981,63.9813312 174.76,63.9813312 C177.256012,63.9813312 179.199993,63.7259079 180.592,63.2150537 C181.984007,62.7041995 183.039996,61.9890143 183.76,61.0694768 C184.480004,60.1499392 184.935999,59.0090486 185.128,57.6467707 C185.320001,56.2844928 185.416,54.7860096 185.416,53.1512762 C185.416,51.2440871 185.320001,49.6774911 185.128,48.451441 C184.935999,47.2253909 184.528003,46.2377543 183.904,45.4885014 C183.279997,44.7392486 182.416006,44.1262327 181.312,43.6494355 C180.207994,43.1726382 178.744009,42.6617917 176.92,42.1168805 L166.408,39.0517706 C160.071968,37.2126955 155.824011,34.7776603 153.664,31.746592 C151.503989,28.7155237 150.424,24.9182311 150.424,20.3546002 C150.424,17.6300445 150.951995,15.0417553 152.008,12.5896551 C153.064005,10.1375549 154.62399,8.0260559 156.688,6.25509465 C158.75201,4.48413341 161.367984,3.07079131 164.536,2.01502595 C167.704016,0.959260598 171.399979,0.431385838 175.624,0.431385838 C179.272018,0.431385838 182.607985,0.908175944 185.632,1.86177046 C188.656015,2.81536498 191.247989,4.07545311 193.408,5.64207267 C195.568011,7.20869224 197.223994,8.9625987 198.376,10.9038447 C199.528006,12.8450907 200.104,14.8373922 200.104,16.880809 L200.104,21.9893255 Z M211.048,1.04440782 L254.824,1.04440782 L254.824,10.8527595 L225.736,10.8527595 L225.736,32.2063585 L251.08,32.2063585 L251.08,42.0147102 L225.736,42.0147102 L225.736,63.3683092 L254.824,63.3683092 L254.824,73.7896829 L211.048,73.7896829 L211.048,1.04440782 Z"
									id="CRUISE"></path>
						</g>
						<polygon id="Path" fill="#00B4CF" points="183 1 197.688 1 197.688 103.528 183 103.528"></polygon>
						<path
								d="M45.72,90.568 C44.519994,93.4480144 42.8640106,95.9679892 40.752,98.128 C38.6399894,100.288011 36.1680142,102.015994 33.336,103.312 C30.5039858,104.608006 27.4560163,105.256 24.192,105.256 C21.4079861,105.256 18.5760144,104.872004 15.696,104.104 C12.8159856,103.335996 10.2240115,102.016009 7.92,100.144 C5.61598848,98.2719906 3.72000744,95.8000154 2.232,92.728 C0.74399256,89.6559846 0,85.7680235 0,81.064 L0,24.616 C0,21.2559832 0.57599424,18.1360144 1.728,15.256 C2.88000576,12.3759856 4.51198944,9.88001056 6.624,7.768 C8.73601056,5.65598944 11.2559854,4.000006 14.184,2.8 C17.1120146,1.599994 20.3519822,1 23.904,1 C27.2640168,1 30.3839856,1.599994 33.264,2.8 C36.1440144,4.000006 38.6399894,5.6799892 40.752,7.84 C42.8640106,10.0000108 44.519994,12.5919849 45.72,15.616 C46.920006,18.6400151 47.52,21.9279822 47.52,25.48 L47.52,31.24 L32.832,31.24 L32.832,26.344 C32.832,23.4639856 32.0160082,20.9680106 30.384,18.856 C28.7519918,16.7439894 26.5440139,15.688 23.76,15.688 C20.1119818,15.688 17.688006,16.8159887 16.488,19.072 C15.287994,21.3280113 14.688,24.1839827 14.688,27.64 L14.688,80.056 C14.688,83.0320149 15.3359935,85.5279899 16.632,87.544 C17.9280065,89.5600101 20.2559832,90.568 23.616,90.568 C24.5760048,90.568 25.6079945,90.4000017 26.712,90.064 C27.8160055,89.7279983 28.8239954,89.1760038 29.736,88.408 C30.6480046,87.6399962 31.3919971,86.5840067 31.968,85.24 C32.5440029,83.8959933 32.832,82.2160101 32.832,80.2 L32.832,75.16 L47.52,75.16 C47.120004,83.5119904 46.520004,88.6479904 45.72,90.568 Z"
								id="Path" fill="#00B4CF"></path>
					</g>
				</g>
			</svg>
		</div>
		<div class="icon">
			<img
					src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568999092650&di=7a55832c3a9aa933dbfb1c0875228c79&imgtype=0&src=http%3A%2F%2Fimage3.xyzs.com%2Fupload%2F2b%2F8a%2F515%2F20150506%2F143086847470828_0.jpg"
					alt="海绵宝宝" class="icon-img"
			>
		</div>
	</header>
	<section class="content">
		<section class="left">
			<div class="left-item" tabindex="3">
				<svg t="1568990989927" class="left-icon" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1992" width="200" height="200"><path d="M219.501714 658.285714q0-30.281143-21.430857-51.712t-51.712-21.430857-51.712 21.430857-21.430857 51.712 21.430857 51.712 51.712 21.430857 51.712-21.430857 21.430857-51.712zM329.216 402.285714q0-30.281143-21.430857-51.712t-51.712-21.430857-51.712 21.430857-21.430857 51.712 21.430857 51.712 51.712 21.430857 51.712-21.430857 21.430857-51.712zM573.805714 677.156571l57.709714-218.258286q3.437714-14.848-4.315429-27.721143t-22.016-16.822857-27.428571 3.730286-17.115429 22.601143l-57.709714 218.258286q-34.304 2.852571-61.147429 24.868571t-35.986286 56.32q-11.410286 44.032 11.410286 83.456t66.852571 50.834286 83.456-11.410286 50.834286-66.852571q9.142857-34.304-3.437714-66.852571t-41.179429-52.004571zM950.930286 658.285714q0-30.281143-21.430857-51.712t-51.712-21.430857-51.712 21.430857-21.430857 51.712 21.430857 51.712 51.712 21.430857 51.712-21.430857 21.430857-51.712zM585.216 292.571429q0-30.281143-21.430857-51.712t-51.712-21.430857-51.712 21.430857-21.430857 51.712 21.430857 51.712 51.712 21.430857 51.712-21.430857 21.430857-51.712zM841.216 402.285714q0-30.281143-21.430857-51.712t-51.712-21.430857-51.712 21.430857-21.430857 51.712 21.430857 51.712 51.712 21.430857 51.712-21.430857 21.430857-51.712zM1024.073143 658.285714q0 149.138286-80.603429 275.968-10.825143 16.603429-30.866286 16.603429l-801.133714 0q-19.968 0-30.866286-16.603429-80.603429-126.317714-80.603429-275.968 0-104.009143 40.594286-198.875429t109.129143-163.401143 163.401143-109.129143 198.875429-40.594286 198.875429 40.594286 163.401143 109.129143 109.129143 163.401143 40.594286 198.875429z" p-id="1993" fill="#ffffff"></path></svg>
				<div class="left-text">DASHBOARD</div>
			</div>
			<div class="left-item" id="autofocus" tabindex="4">
				<svg t="1568991773283" class="left-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2493" width="200" height="200"><path d="M785.066667 477.866667v-17.066667H529.066667v-51.2h-34.133334v51.2H238.933333v85.333333h34.133334v-51.2h221.866666v51.2h34.133334v-51.2h221.866666v51.2h34.133334v-68.266666zM375.466667 204.8h273.066666a34.133333 34.133333 0 0 1 34.133334 34.133333v136.533334a34.133333 34.133333 0 0 1-34.133334 34.133333H375.466667a34.133333 34.133333 0 0 1-34.133334-34.133333v-136.533334a34.133333 34.133333 0 0 1 34.133334-34.133333zM204.8 546.133333h102.4a34.133333 34.133333 0 0 1 34.133333 34.133334v204.8a34.133333 34.133333 0 0 1-34.133333 34.133333h-102.4a34.133333 34.133333 0 0 1-34.133333-34.133333V580.266667a34.133333 34.133333 0 0 1 34.133333-34.133334z m17.066667 34.133334a17.066667 17.066667 0 0 0-17.066667 17.066666v170.666667a17.066667 17.066667 0 0 0 17.066667 17.066667h68.266666a17.066667 17.066667 0 0 0 17.066667-17.066667V597.333333a17.066667 17.066667 0 0 0-17.066667-17.066666h-68.266666z m238.933333-34.133334h102.4a34.133333 34.133333 0 0 1 34.133333 34.133334v204.8a34.133333 34.133333 0 0 1-34.133333 34.133333h-102.4a34.133333 34.133333 0 0 1-34.133333-34.133333V580.266667a34.133333 34.133333 0 0 1 34.133333-34.133334z m17.066667 34.133334a17.066667 17.066667 0 0 0-17.066667 17.066666v170.666667a17.066667 17.066667 0 0 0 17.066667 17.066667h68.266666a17.066667 17.066667 0 0 0 17.066667-17.066667V597.333333a17.066667 17.066667 0 0 0-17.066667-17.066666h-68.266666z m238.933333-34.133334h102.4a34.133333 34.133333 0 0 1 34.133333 34.133334v204.8a34.133333 34.133333 0 0 1-34.133333 34.133333h-102.4a34.133333 34.133333 0 0 1-34.133333-34.133333V580.266667a34.133333 34.133333 0 0 1 34.133333-34.133334z m17.066667 34.133334a17.066667 17.066667 0 0 0-17.066667 17.066666v170.666667a17.066667 17.066667 0 0 0 17.066667 17.066667h68.266666a17.066667 17.066667 0 0 0 17.066667-17.066667V597.333333a17.066667 17.066667 0 0 0-17.066667-17.066666h-68.266666z" p-id="2494" fill="#ffffff"></path></svg>
				<div class="left-text">AGENT</div>
			</div>
			<div class="left-item" tabindex="5">
				<svg t="1568991813889" class="left-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3591" width="200" height="200"><path d="M786.068006 789.334399l47.366797 168.918177-63.683415 0-15.646352-62.577221-482.253512 0-15.646352 62.577221-64.695464 0 47.355541-168.923294c-61.891605-7.643074-112.031563-59.812247-112.031563-123.764791L126.833687 226.983641c0-69.206198 58.154491-125.311007 127.360689-125.311007L382.577349 101.672634 382.577349 39.017642l260.870426 0 0 62.654992 127.360689 0c69.205175 0 125.308961 56.103786 125.308961 125.311007l0 438.58085C896.117424 729.545688 847.989287 781.730211 786.068006 789.334399L786.068006 789.334399zM766.708076 665.564491 766.708076 540.253484l-62.654992 0 0 125.311007L766.708076 665.564491 766.708076 665.564491zM734.337831 830.970682l-12.592806-40.095183L303.189254 790.875498l-12.593829 40.095183L734.337831 830.970682 734.337831 830.970682zM254.194376 665.564491l62.654992 0L316.849368 540.253484l-62.654992 0L254.194376 665.564491 254.194376 665.564491zM190.510962 226.983641l0 250.615874 256.771061 0L447.282023 226.983641 190.510962 226.983641 190.510962 226.983641zM574.641689 101.672634 446.258717 101.672634l0 62.656015L574.641689 164.328649 574.641689 101.672634 574.641689 101.672634zM832.441173 226.983641 574.641689 226.983641l0 250.615874 257.799484 0L832.441173 226.983641 832.441173 226.983641zM832.441173 226.983641" p-id="3592" fill="#ffffff"></path></svg>
				<div class="left-text">MY CRUISE</div>
			</div>
			<div class="left-item" tabindex="6">
				<svg t="1568991873706" class="left-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5213" width="200" height="200"><path d="M512 256q70.016 0 120.021333 50.005333t50.005333 120.021333q0 54.016-64 111.018667t-64 102.997333l-84.010667 0q0-45.994667 20.010667-79.018667t43.989333-48 43.989333-36.992 20.010667-50.005333q0-34.005333-25.984-59.008t-59.989333-25.002667-59.989333 25.002667-25.984 59.008l-84.010667 0q0-70.016 50.005333-120.021333t120.021333-50.005333zM512 854.016q139.989333 0 240.981333-100.992t100.992-240.981333-100.992-240.981333-240.981333-100.992-240.981333 100.992-100.992 240.981333 100.992 240.981333 240.981333 100.992zM512 86.016q176 0 301.013333 125.013333t125.013333 301.013333-125.013333 301.013333-301.013333 125.013333-301.013333-125.013333-125.013333-301.013333 125.013333-301.013333 301.013333-125.013333zM470.016 768l0-86.016 84.010667 0 0 86.016-84.010667 0z" p-id="5214" fill="#ffffff"></path></svg>
				<div class="left-text">HELP</div>
			</div>
		</section>
		<section class="right">
			<div class="right-header">
				<div class="building">
					<div class="left-top">Building</div>
					<svg t="1568992983305" class="right-header-icon1" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6007" width="200" height="200"><path d="M506.368 675.328A163.328 163.328 0 1 0 343.04 512a163.84 163.84 0 0 0 163.328 163.328zM124.928 512a417.792 417.792 0 0 1 7.68-80.384A142.848 142.848 0 0 0 242.176 358.4a153.6 153.6 0 0 0 5.632-138.752 377.344 377.344 0 0 1 142.848-87.04 139.776 139.776 0 0 0 235.008 0A377.856 377.856 0 0 1 768 220.672 153.6 153.6 0 0 0 774.656 358.4a142.848 142.848 0 0 0 104.96 71.68 418.816 418.816 0 0 1-3.072 175.104 143.36 143.36 0 0 0-102.4 73.216 153.6 153.6 0 0 0-10.752 125.952 377.856 377.856 0 0 1-146.432 88.064 139.264 139.264 0 0 0-219.648 0 376.832 376.832 0 0 1-146.432-86.016 153.6 153.6 0 0 0-9.728-129.024 142.848 142.848 0 0 0-106.496-73.728A416.768 416.768 0 0 1 124.928 512z" fill="rgba(255,255,255,.2)" p-id="6008"></path></svg>
					<div class="right-bottom">3</div>
				</div>
				<div class="idle">
					<div class="left-top">Idle</div>
					<svg t="1568993194602" class="right-header-icon2" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8063" width="200" height="200"><path d="M213.333333 128h640a85.333333 85.333333 0 0 1 85.333334 85.333333v128a85.333333 85.333333 0 0 1-85.333334 85.333334h-85.333333v128a170.666667 170.666667 0 0 1-170.666667 170.666666H341.333333a170.666667 170.666667 0 0 1-170.666666-170.666666V170.666667a42.666667 42.666667 0 0 1 42.666666-42.666667z m554.666667 85.333333v128h85.333333V213.333333h-85.333333zM85.333333 810.666667h768v85.333333H85.333333v-85.333333z" p-id="8064" fill="rgba(255,255,255,.2)"></path></svg>
					<div class="right-bottom">5</div>
				</div>
				<div class="card">
					<div class="card-item">
						<div class="card-item-name">ALL</div>
						<div class="card-item-value">8</div>
					</div>
					<div class="card-item">
						<div class="card-item-name">PHYSICAL</div>
						<div class="card-item-value">4</div>
					</div>
					<div class="card-item">
						<div class="card-item-name">VIRTUAL</div>
						<div class="card-item-value">4</div>
					</div>
				</div>
			</div>
			<div class="right-content">
				<div class="right-content-header">
					<div class="right-content-select-item" tabindex="0">All</div>
					<div class="right-content-select-item" tabindex="1">Physical</div>
					<div class="right-content-select-item" tabindex="2">Virtual</div>
					<div class="search">
						<svg t="1569044099151" class="search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2094" width="200" height="200"><path d="M469.333333 853.341867c-211.754667 0-384-172.245333-384-384s172.245333-384 384-384 384 172.245333 384 384-172.245333 384-384 384m542.208 97.877333L829.952 769.5872c67.84-81.365333 108.714667-186.026667 108.714667-300.245333 0-259.2-210.133333-469.333333-469.333334-469.333334s-469.333333 210.133333-469.333333 469.333334 210.133333 469.333333 469.333333 469.333333c114.218667 0 218.88-40.874667 300.245334-108.714667l181.632 181.589334a42.7776 42.7776 0 0 0 60.330666 0 42.7776 42.7776 0 0 0 0-60.330667" p-id="2095" fill="#707070"></path></svg>
						<input type="text" class="search-input">
						<div class="mode-grid" tabindex="7">
							<svg t="1569045361315" class="grid-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2731" width="200" height="200"><path d="M768 768 1024 768 1024 1024 768 1024 768 768ZM384 768 640 768 640 1024 384 1024 384 768ZM0 768 256 768 256 1024 0 1024 0 768ZM768 384 1024 384 1024 640 768 640 768 384ZM384 384 640 384 640 640 384 640 384 384ZM0 384 256 384 256 640 0 640 0 384ZM768 0 1024 0 1024 256 768 256 768 0ZM384 0 640 0 640 256 384 256 384 0ZM0 0 256 0 256 256 0 256 0 0Z" p-id="2732" fill="#2D4054"></path></svg>
						</div>
						<div class="mode-info" tabindex="8">
							<svg t="1569047378315" class="info-icon" viewBox="0 0 1143 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8723" width="200" height="200"><path d="M103.656442 103.656442m-103.656442 0a103.656442 103.656442 0 1 0 207.312883 0 103.656442 103.656442 0 1 0-207.312883 0Z" p-id="8724" fill="#2D4054"></path><path d="M1093.104294 153.91411H361.226994c-28.269939 0-50.257669-21.98773-50.257669-50.257668 0-28.269939 21.98773-50.257669 50.257669-50.257669h731.8773c28.269939 0 50.257669 21.98773 50.257669 50.257669-3.141104 28.269939-25.128834 50.257669-50.257669 50.257668z" p-id="8725" fill="#2D4054"></path><path d="M103.656442 505.717791m-103.656442 0a103.656442 103.656442 0 1 0 207.312883 0 103.656442 103.656442 0 1 0-207.312883 0Z" p-id="8726" fill="#2D4054"></path><path d="M1093.104294 555.97546H361.226994c-28.269939 0-50.257669-21.98773-50.257669-50.257669 0-28.269939 21.98773-50.257669 50.257669-50.257668h731.8773c28.269939 0 50.257669 21.98773 50.257669 50.257668-3.141104 28.269939-25.128834 50.257669-50.257669 50.257669z" p-id="8727" fill="#2D4054"></path><path d="M103.656442 917.202454m-103.656442 0a103.656442 103.656442 0 1 0 207.312883 0 103.656442 103.656442 0 1 0-207.312883 0Z" p-id="8728" fill="#2D4054"></path><path d="M1093.104294 967.460123H361.226994c-28.269939 0-50.257669-21.98773-50.257669-50.257669 0-28.269939 21.98773-50.257669 50.257669-50.257669h731.8773c28.269939 0 50.257669 21.98773 50.257669 50.257669-3.141104 28.269939-25.128834 50.257669-50.257669 50.257669z" p-id="8729" fill="#2D4054"></path></svg>
						</div>
					</div>
				</div>
				<div class="right-content-content">
					<div class="content-item">
						<div class="content-item-logo">
							<svg t="1569048217390" class="content-item-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9574" width="200" height="200"><path d="M426.276571 574.866286v372.004571L36.571429 893.147429v-318.281143h389.705142z m0-424.594286v376.576H36.571429V203.995429zM987.428571 574.866286V1024l-518.290285-71.424V574.866286H987.428571zM987.428571 73.142857v453.705143H469.138286V144.566857z" fill="#4A90E2" p-id="9575"></path></svg>
						</div>
						<div class="mid">
							<div class="title">
								<div class="title-logo">
									<svg t="1569049598141" class="title-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2267" width="200" height="200"><path d="M832 128 192 128C121.344 128 64 185.344 64 256l0 384c0 70.656 57.344 128 128 128l640 0c70.656 0 128-57.344 128-128L960 256C960 185.344 902.656 128 832 128zM896 640c0 35.328-28.608 64-64 64L192 704c-35.392 0-64-28.672-64-64L128 256c0-35.392 28.608-64 64-64l640 0c35.392 0 64 28.608 64 64L896 640zM736 896l-448 0C270.336 896 256 910.336 256 928S270.336 960 288 960l448 0c17.664 0 32-14.336 32-32S753.664 896 736 896z" p-id="2268" fill="#8a8a8a"></path></svg>
								</div>
								<div class="title-text">bjstdmngbgr01.thoughtworks.com</div>
								<div class="state">
									<div class="state-i">idle</div>
								</div>
								<div class="ip">
									<div class="ip-logo">
										<svg t="1569050676876" class="ip-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3066" width="200" height="200"><path d="M512 1024c-136.8 0-265.3-53.3-362-150C53.3 777.3 0 648.8 0 512s53.3-265.3 150-362C246.7 53.3 375.2 0 512 0s265.3 53.3 362 150c96.7 96.7 150 225.3 150 362 0 136.8-53.3 265.3-150 362-96.7 96.7-225.2 150-362 150z m0-979.5c-124.9 0-242.3 48.6-330.6 136.9C93.1 269.7 44.5 387.1 44.5 512s48.6 242.3 136.9 330.6c88.3 88.3 205.7 136.9 330.6 136.9 124.9 0 242.3-48.6 330.6-136.9 88.3-88.3 136.9-205.7 136.9-330.6 0-124.9-48.6-242.3-136.9-330.6C754.3 93.1 636.9 44.5 512 44.5z" fill="#8a8a8a" p-id="3067"></path><path d="M480.8 244.3c0 17.2 14 31.2 31.2 31.2s31.2-14 31.2-31.2-14-31.2-31.2-31.2-31.2 14-31.2 31.2zM512 810.9c-12.2 0-22.3-10-22.3-22.3V387.9c0-12.2 10-22.3 22.3-22.3 12.2 0 22.3 10 22.3 22.3v400.7c0 12.3-10.1 22.3-22.3 22.3z" fill="#8a8a8a" p-id="3068"></path></svg>
									</div>
									<div class="ip-text">192.168.1.102</div>
								</div>
								<div class="file-address">
									<div class="ip-logo">
										<svg t="1569054744741" class="ip-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3935" width="200" height="200"><path d="M550.4 277.333333h260.266667c56.554667 0 102.4 45.845333 102.4 102.4v375.466667c0 56.554667-45.845333 102.4-102.4 102.4H213.333333c-56.554667 0-102.4-45.845333-102.4-102.4V234.666667c0-37.704533 30.562133-68.266667 68.266667-68.266667h264.789333a68.266667 68.266667 0 0 1 58.1376 32.4864L550.4 277.333333z m259.84 528.695467c28.279467 0 51.2-22.9248 51.2-51.2v-375.466667c0-28.2752-22.920533-51.2-51.2-51.2H162.56v426.666667c0 28.2752 22.9248 51.2 51.2 51.2h596.48zM465.7152 226.197333A17.066667 17.066667 0 0 0 450.897067 217.6H179.2a17.066667 17.066667 0 0 0-17.066667 17.066667v41.634133L494.933333 277.333333l-29.218133-51.136z" p-id="3936" fill="#8a8a8a"></path></svg>
									</div>
									<div class="ip-text">/var/lib/cruise-agent</div>
								</div>
							</div>
							<div class="labels">
								<div class="add">
									<div class="cross1"></div>
									<div class="cross2"></div>
								</div>
								<div class="label">
									<div class="label-text">Firefox</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="label">
									<div class="label-text">Safari</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="label">
									<div class="label-text">Ubuntu</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="label">
									<div class="label-text">Chrome</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
							</div>
						</div>
					</div>
					<div class="content-item">
						<div class="content-item-logo">
							<svg t="1569048217390" class="content-item-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9574" width="200" height="200"><path d="M426.276571 574.866286v372.004571L36.571429 893.147429v-318.281143h389.705142z m0-424.594286v376.576H36.571429V203.995429zM987.428571 574.866286V1024l-518.290285-71.424V574.866286H987.428571zM987.428571 73.142857v453.705143H469.138286V144.566857z" fill="#4A90E2" p-id="9575"></path></svg>
						</div>
						<div class="mid">
							<div class="title">
								<div class="title-logo">
									<svg t="1569049598141" class="title-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2267" width="200" height="200"><path d="M832 128 192 128C121.344 128 64 185.344 64 256l0 384c0 70.656 57.344 128 128 128l640 0c70.656 0 128-57.344 128-128L960 256C960 185.344 902.656 128 832 128zM896 640c0 35.328-28.608 64-64 64L192 704c-35.392 0-64-28.672-64-64L128 256c0-35.392 28.608-64 64-64l640 0c35.392 0 64 28.608 64 64L896 640zM736 896l-448 0C270.336 896 256 910.336 256 928S270.336 960 288 960l448 0c17.664 0 32-14.336 32-32S753.664 896 736 896z" p-id="2268" fill="#8a8a8a"></path></svg>
								</div>
								<div class="title-text">bjstdmngbgr08.thoughtworks.com</div>
								<div class="state">
									<div class="state-b">building</div>
								</div>
								<div class="ip">
									<div class="ip-logo">
										<svg t="1569050676876" class="ip-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3066" width="200" height="200"><path d="M512 1024c-136.8 0-265.3-53.3-362-150C53.3 777.3 0 648.8 0 512s53.3-265.3 150-362C246.7 53.3 375.2 0 512 0s265.3 53.3 362 150c96.7 96.7 150 225.3 150 362 0 136.8-53.3 265.3-150 362-96.7 96.7-225.2 150-362 150z m0-979.5c-124.9 0-242.3 48.6-330.6 136.9C93.1 269.7 44.5 387.1 44.5 512s48.6 242.3 136.9 330.6c88.3 88.3 205.7 136.9 330.6 136.9 124.9 0 242.3-48.6 330.6-136.9 88.3-88.3 136.9-205.7 136.9-330.6 0-124.9-48.6-242.3-136.9-330.6C754.3 93.1 636.9 44.5 512 44.5z" fill="#8a8a8a" p-id="3067"></path><path d="M480.8 244.3c0 17.2 14 31.2 31.2 31.2s31.2-14 31.2-31.2-14-31.2-31.2-31.2-31.2 14-31.2 31.2zM512 810.9c-12.2 0-22.3-10-22.3-22.3V387.9c0-12.2 10-22.3 22.3-22.3 12.2 0 22.3 10 22.3 22.3v400.7c0 12.3-10.1 22.3-22.3 22.3z" fill="#8a8a8a" p-id="3068"></path></svg>
									</div>
									<div class="ip-text">192.168.1.243</div>
								</div>
								<div class="file-address">
									<div class="ip-logo">
										<svg t="1569054744741" class="ip-logo-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3935" width="200" height="200"><path d="M550.4 277.333333h260.266667c56.554667 0 102.4 45.845333 102.4 102.4v375.466667c0 56.554667-45.845333 102.4-102.4 102.4H213.333333c-56.554667 0-102.4-45.845333-102.4-102.4V234.666667c0-37.704533 30.562133-68.266667 68.266667-68.266667h264.789333a68.266667 68.266667 0 0 1 58.1376 32.4864L550.4 277.333333z m259.84 528.695467c28.279467 0 51.2-22.9248 51.2-51.2v-375.466667c0-28.2752-22.920533-51.2-51.2-51.2H162.56v426.666667c0 28.2752 22.9248 51.2 51.2 51.2h596.48zM465.7152 226.197333A17.066667 17.066667 0 0 0 450.897067 217.6H179.2a17.066667 17.066667 0 0 0-17.066667 17.066667v41.634133L494.933333 277.333333l-29.218133-51.136z" p-id="3936" fill="#8a8a8a"></path></svg>
									</div>
									<div class="ip-text">/var/lib/cruise-agent</div>
								</div>
							</div>
							<div class="labels">
								<div class="add">
									<div class="cross1"></div>
									<div class="cross2"></div>
								</div>
								<div class="label">
									<div class="label-text">Firefox</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="label">
									<div class="label-text">Safari</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="label">
									<div class="label-text">Ubuntu</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="label">
									<div class="label-text">Chrome</div>
									<div><svg t="1569055154140" class="delete-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4740" width="200" height="200"><path d="M482.656 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L482.656 316.672zM332 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L332 316.672zM633.344 316.672c0-17.6 14.4-32 32-32l0 0c17.6 0 32 14.4 32 32l0 485.344c0 17.6-14.4 32-32 32l0 0c-17.6 0-32-14.4-32-32L633.344 316.672zM898.656 159.328l-125.952 0-46.016 0 0-40.224c0-31.328-28.096-55.776-64-55.776l-296 0c-35.904 0-64 24.512-64 55.776l0 40.224-46.016 0-131.328 0c-17.664 0-32 14.304-32 32s14.336 32 32 32l67.328 0 0 674.912c0 34.432 28.704 62.432 64 62.432l516 0c35.296 0 64-28 64-62.432l0-674.912 61.984 0c17.664 0 32-14.304 32-32S916.32 159.328 898.656 159.328zM366.656 127.328l296 0 0 32-296 0L366.656 127.328zM739.008 896.768c0 0-414.016 1.376-449.024 1.376s-33.312-36.128-33.312-36.128 0-570.976 0-608 31.328-30.688 31.328-30.688l78.688 0 296 0 72.32 0c0 0 37.728-2.272 37.728 30.688s0.512 579.968 0.512 610.976S739.008 896.768 739.008 896.768z" p-id="4741" fill="#2D4054"></path></svg></div>
								</div>
								<div class="deny">
									<div class="deny-logo">
										<svg t="1569056797922" class="deny-icon" viewBox="0 0 1024 800" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5546" width="200" height="200"><path d="M512 157.80864c-192.22528 0-348.6208 156.38528-348.6208 348.6208S319.77472 855.05024 512 855.05024s348.6208-156.38528 348.6208-348.6208S704.22528 157.80864 512 157.80864zM255.5392 506.42944c0-141.4144 115.0464-256.4608 256.4608-256.4608 55.52128 0 106.93632 17.78688 148.96128 47.89248L303.43168 655.39072C273.33632 613.36576 255.5392 561.95072 255.5392 506.42944zM512 762.89024c-52.66432 0-101.65248-15.9744-142.42816-43.30496l355.584-355.584c27.33056 40.76544 43.30496 89.77408 43.30496 142.42816C768.4608 647.84384 653.4144 762.89024 512 762.89024z" p-id="5547" fill="#ffffff"></path></svg>
									</div>
									<div class="deny.text">Deny</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<footer class="footer">
		&copy;Copyright 2017 <b>Thought</b>Works
	</footer>
</body>
</html>
