<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
		}
		.row-container {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: 250px;
			background: transparent;
		}
		.row-container:first-child{
			z-index: 2;
		}
		.row-container:nth-child(2){
			position: absolute;
			top: 155px;
		}
		.row-container:nth-child(3){
			position: absolute;
			top: 310px;
		}
		.diamond-wrapper{
			width: 353.55px;
			height: 100%;
			display: flex;
			align-items: center;
			position: relative;
			background: transparent;
		}
		.diamond{
			background: white;
			width: 250px;
			height: 250px;
			transition: all 1s ease;
			box-shadow: 0 0 5px 1px rgb(223, 223, 223);
		}
		.diamond:hover{
			background: transparent;
		}
		.diamond.left{
			animation: fadeInLeft 2s ease;
			animation-fill-mode: both;
		}
		.diamond.right{
			animation: fadeInRight 2s ease;
			animation-fill-mode: both;
		}
		.content{
			position: absolute;
			width: 353.55px;
			height: 250px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}
		.content-img{
			width: 80px;
			height: 80px;
			z-index: 2;
		}
		.content-img.left{
			animation: fadeInLeftNormal 2s ease;
		}
		.content-img.right{
			animation: fadeInRightNormal 2s ease;
		}
		@keyframes fadeInLeftNormal {
			0%{
				transform: translate3d(-335px,0,0);
			}
			100%{
				transform: translate3d(0,0,0);
			}
		}
		@keyframes fadeInLeft {
			0%{
				transform: translate3d(-100%,0,0) rotateX(45deg) rotate(45deg) ;
			}
			100%{
				transform: translate3d(50px,0,0) rotateX(45deg) rotate(45deg) ;
			}
		}
		@keyframes fadeInRight {
			0%{
				transform: translate3d(100%,0,0) rotateX(45deg) rotate(45deg) ;
			}
			100%{
				transform: translate3d(50px,0,0) rotateX(45deg) rotate(45deg) ;
			}
		}
		@keyframes fadeInRightNormal {
			0%{
				transform: translate3d(235px,0,0);
			}
			100%{
				transform: translate3d(0,0,0);
			}
		}
	</style>
</head>
<body>
<section class="container">
	<article class="row-container">
		<a href="javascript:void(0)" target="_blank" class="diamond-wrapper top">
			<div class="diamond left"></div>
		</a>
	</article>
	<article class="row-container">
		<a href="https://github.com/MrZse" target="_blank" class="diamond-wrapper">
			<div class="diamond left"></div>
			<div class="content">
				<img src="img/github.jpg" alt="Github" class="content-img left">
			</div>
		</a>
		<a href="https://blog.csdn.net/qq_39936163" target="_blank"  class="diamond-wrapper" style="margin-left: 90px;">
			<div class="diamond right"></div>
			<div class="content">
				<img src="img/csdn.jpg" alt="CSDN" class="content-img right">
			</div>
		</a>
	</article>
	<article class="row-container">
		<a href="javascript:void(0)" target="_blank" class="diamond-wrapper bottom">
			<div class="diamond right"></div>
		</a>
	</article>
</section>

<!--<script src="bundle.js"></script>-->
</body>
</html>