<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Orange Loader</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		*{
			margin: 0;
		}
		.container{
			width: 400px;
			height: 300px;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%,-50%,0);
			display: flex;
			flex-direction: column;
			align-items: center;
			background: rgb(0,0,0);
		}
		.circle{
			width: 100px;
			height: 100px;
			display: flex;
			flex-direction: row;
			animation: rotate 1s linear infinite;
		}
		.circle-left{
			width: 50px;
			height: 100px;
			border-radius: 100px 0 0 100px ;
			background: linear-gradient(rgba(240,163,63,1),rgba(240,163,63,.3));
		}
		.circle-right{
			width: 50px;
			height: 100px;
			border-radius: 0 100px 100px 0 ;
			background: linear-gradient(transparent 50%,rgba(240,163,63,.3));
		}
		.text{
			color:#F0A33F;
		}
		.content{
			width: 95px;
			height: 95px;
			transform: translate3d(0,-50%,0);
			border-radius: 50%;
			background: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.content-icon{
			width: 50px;
			height: 50px;
			animation: rotateSelf 1.2s linear infinite;
		}
		@keyframes rotate {
			0%{
				transform: translate3d(0,50%,0) rotate(0);
			}
			100%{
				transform: translate3d(0,50%,0) rotate(360deg);
			}
		}
		@keyframes rotateSelf {
			0%{
				transform: rotateY(0);
			}
			100%{
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="circle">
			<div class="circle-left"></div>
			<div class="circle-right"></div>
		</div>
		<div class="content">
			<svg t="1568969417169" class="content-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="698" width="200" height="200"><path d="M817.580901 348.138241C624.056996 204.275233 557.309168 89.146428 512.063996 0c-45.309168 89.146428-111.993 204.275233-305.516905 348.138241-330.027373 245.296669-19.390788 587.611274 253.744141 399.20705-17.790888 116.920692-78.523092 202.163365-140.215237 238.897069v37.75764h383.976002v-37.75764C642.359853 949.508656 581.627648 864.265983 563.83676 747.345291c273.134929 188.404225 583.771514-153.910381 253.744141-399.20705z" fill="#F0A33F" p-id="699"></path></svg>
		</div>
		<div class="text">正在加载：<span id="progress">0.00</span>%</div>
		<div class="text">资源加载完成后，进入游戏就会很快哦</div>
	</div>
	<script>
		var progress = document.getElementById('progress');
		if(+progress.innerText<100){
			setInterval(()=>{
				if(+progress.innerText<100){
					let proNum = +progress.innerText+Math.random()*10|0;
					if(proNum>100){
						progress.innerText = '100.00'
					} else {
						let flo = Math.random()*100|0;
						progress.innerText = proNum + '.' + flo;
					}
				}
			},200)
		}
	</script>
</body>
</html>
